*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
.container{
    display: flex;
}
body{
    padding-left: 26rem;
}
.container_left{
    height: 100%;
    width: 26rem;
    background-color: rgb(37, 37, 37);
    position: fixed;
    z-index: 300;
    top: 0px;
    left: 0%;
    color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    padding: 2rem;
}
.container_right{
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: relative;
}
.common_page{
    min-height: 100vh;
    display: flex;
    
}
.home{
    font-size: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.home_cont{
 display: flex;
 justify-content: center;
 flex-direction: column;
}
.home .work_cont{
    display: flex;
    font-size: 1.5rem;
    text-align: center;
    margin: 10px auto;
}
.work{
    border-right: 1px solid;
    margin: 2px;
    padding:  0px 6px;
}
.home_cont .btn_cv{
    width: 30%;
    padding: 6px 7px;
    border-radius: 6px;
    outline: none;
    margin: auto;
    margin-top: 10px;
    font-size: 1.5rem;
    background-color:white;
    cursor: pointer;
    border: 1px solid;
}
.home_cont .btn_cv:hover{
    transform: scale(97%);
}

.service{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.about_cont{
   text-align: center;
}
.contact{
    background-color:lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5rem;
}

.contact .contact_cont{
    width: 65%;
    display: flex;
    flex-direction: column;
}
.contact_heading{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 10px;
}
.contact .contact_cont input{
    margin: 6px 0px;
    border-radius: 6px;
    padding: 7px 4px;
    font-size: 1.7rem;
    outline: none;
    border: 1px solid rgb(173, 172, 172);
}

.contact_btn{
    margin-top: 7px;
    padding: 8px 5px;
    border-radius: 7px;
    font-size: 1.8rem;
    cursor: pointer;
    outline: none;
    background-color: rgb(155, 154, 154);
    border: 1px solid rgb(129, 129, 129);
}
.contact_btn:hover{
    transform: scale(99%);
    border: 1px solid rgb(67, 189, 30);
}
#message_box{
    border-radius: 6px;
    margin: 6px 0px;
    outline: none;
    border: 1px solid rgb(173, 172, 172);
}

.About{
    background-color:lightgray;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}
.container_img_cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
   font-size: 2.5rem;
}
.img_cont{
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: white;
    margin: auto;
}
.nama{
    margin-top: 3rem;
}
.img_cont img{
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    transform: scale(90%);
    border: 2px solid black;
}
.img_cont img:hover{
    transform: scale(91.5%);
}
.navbar{
    position: relative;
    padding: 3rem 0;
}
.navlist{
  position: relative;
}
.navlist .btn{
  width: 84%;
  padding: 6px 4px;
  margin: 5px auto;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
}
.btn:hover{
    transform: scale(95%);
}
.navlist li{
   list-style: none;
   
}
.navlist li .link{
    text-decoration: none;  
    display: flex;
  flex-direction: column;
  justify-content: center;
}
.container_left_bottom{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px 15px;
}
.container_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s;
}
.container_icon:hover{
    transform: scale(120%);
}
.about_heading{
    margin: 2% 0px;
    font-size: 3.5rem;
}
.about_box_cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
}
.about_box{
    position: relative;
    background-color: white;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 0% 1%;
    padding: 5rem 1rem;
}
.about_box_bottom{
  position: absolute;
  top: 70%;
  font-size: 1.6rem;
}
.about_second_cont{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5% auto;
    grid-gap: 20px;
}
.skill_left{
    background-color: rgb(209, 205, 205);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 6px;
}
.skill_cont{
    margin: 10px;
    padding: 10px;
    border-radius: 7px;
    background-color: white;
}
.level_cont{
    margin: 5px 0px;
}
.level_box{
    height: 10px;
    width: 100%;
    border-radius: 5px;
    background-color: lightcoral;
}
.level{
    height: 10px;
    background-color: lightblue;
    border-radius: 5px;
    width: 82%;
}
.skill_language_info_cont{
    display: flex;
    justify-content: space-between;
}

.skill_right{
    background-color: white;
}
.css{
  width: 70%;
}
.javascript{
    width: 60%;
}
.bootstrap{
    width: 55%;
}
.reactjs{
    width: 33%;
}
.nodejs{
    width: 10%;
}
.service{
    padding: 5rem 2rem;
}
.service_heading{
    margin: auto 0px;
    font-size: 3.5rem;
    margin-bottom: 3rem;
}
.service_main_cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    margin: auto 0;
    gap: 3rem;
    padding: 2rem 3rem;
}
.service_box{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    overflow: hidden;
    z-index: 1;
    border-radius: 6px;
    border: 1px solid lightgray;
    height:28rem ;
    margin: auto auto;
}
.service_box:hover{
    
    color: white;
}
.service_box:hover::before{
    content: " ";
    position: absolute;
    top: -30px;
    left: -30px;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: green;
    color: white;
    transform: scale(1100%);
    z-index: -1;
}
.service_box::before{
    content: " ";
    position: absolute;
    top: -40%;
    left: -40%;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: green;
    color: white;
    transform: scale(35%);
}
.box_heading{
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.service_bottom{
    font-size: 1.4rem;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
}
.code{
    color: white;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 4rem;
}
.line{
    width: 35px;
    height: 5px;
    margin: 3px 0px;
    background-color: black;
}
.toggle_menu{
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 11000;
    display: none;
}
.close{
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 5rem;
    color: white;
    display: none;
}
/* media queries */
@media only screen and (max-width: 1042px) {
    .container_left {
      min-height: 100vh;
      padding: 5rem;
      position: absolute;
      left: -112%;
    }
    body{
        padding-left: 0%;
    }
    .toggle_menu{
        display: block;
    }
    .service_bottom{
        top: 65%;
    }
    .close{
        display: block;
        z-index: 300;
    }
    .cont_style{
        /* min-height: 100vh !important; */
        padding: 5rem;
        width: 100%;
        position: sticky;
        top: 0%;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 999;
    }
    .container_img_cont{
        transform: scale(80%);
    }
    .navbar{
        padding: 2rem;
        /* margin: auto 0px; */
    }
    .container_left_bottom{
        position: relative;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        margin: 0rem auto;
    }
    .navbar{
        top: 0;
    }
  }
  @media only screen and (max-width: 992px){
      html{
          font-size: 55%;
          
      }
  }
  @media only screen and (max-width: 850px){
  }
  @media only screen and (max-width: 709px){
        .about_second_cont{
            grid-template-columns: 1fr;

        }
        #cont{
            z-index: 1;
        }
        .About{
            padding: 2rem;
        }
        .code{
            top: 0.7rem;
            left: 0.7rem;
        }
       html{
           font-size: 42%;
       }
       .contact .contact_cont{
           width: 100%;
       }
      

  }
  

